# mk-synthesizer

./: .gitignore  .travis.yml  README.md  pom.xml
mk-synthesizer-ui/: pom.xml
mk-synthesizer-ui-backend/: pom.xml
mk-synthesizer-ui-backend/src/main/java/: config.xml
mk-synthesizer-ui-backend/src/main/java/mk/finki/ukim/services/: MaryClientProcessorService.java  MaryGUIClient.java
mk-synthesizer-ui-backend/src/main/java/mk/ukim/finki/controller/: SynthesiserController.java
mk-synthesizer-ui-backend/src/main/java/mk/ukim/finki/synthesizer/backend/: RestServletConfiguration.java  ViewsServletConfiguration.java  WebAppInitializer.java
mk-synthesizer-ui-backend/src/main/java/mk/ukim/finki/synthesizer/backend/controllers/rest/: SynthesizeController.java
mk-synthesizer-ui-backend/src/main/java/mk/ukim/finki/synthesizer/backend/controllers/views/: ViewsController.java
mk-synthesizer-ui-backend/src/main/java/mk/ukim/finki/synthesizer/backend/exceptions/: MaryttsServerException.java
mk-synthesizer-ui-backend/src/main/java/mk/ukim/finki/synthesizer/backend/model/: SynthesizerData.java
mk-synthesizer-ui-backend/src/main/java/mk/ukim/finki/synthesizer/backend/services/: MaryClientAudioService.java  MaryClientProcessorService.java  MaryGUIClient.java  MaryServerService.java
mk-synthesizer-ui-backend/src/main/java/mk/ukim/finki/synthetizer/: HelloWorld.java  MainApp.java
mk-synthesizer-ui-backend/src/main/webapp/WEB-INF/: synthetizer-servlet.xml  web.xml
mk-synthesizer-ui-backend/src/main/webapp/WEB-INF/jsp/: synthesis.jsp
mk-synthesizer-ui-backend/src/main/webapp/WEB-INF/resources/js/: synthesis.js
mk-synthesizer-ui-backend/src/test/java/mk/ukim/finki/controller/: HelloControllerTest.java
mk-synthesizer-ui-backend/src/test/java/mk/ukim/finki/synthesizer/backend/controllers/: HelloControllerTest.java
mk-synthesizer-ui-frontend/: .csslintrc  .jshintrc  Gruntfile.js  bower.json  package.json  pom.xml  startup-config.json
mk-synthesizer-ui-frontend/components/: .gitignore
mk-synthesizer-ui-frontend/src/common/: common-module.js
mk-synthesizer-ui-frontend/src/common/rouiting/: routing-module.js
mk-synthesizer-ui-frontend/src/common/styles/: common.less  synthesizer.less
mk-synthesizer-ui-frontend/src/common/styles/bootstrap/: glyphicons.less  variables.less
mk-synthesizer-ui-frontend/src/mkSynthesizer/: index.html  mkSynthesizer-bootstrap.js  mkSynthesizer-config.js  mkSynthesizer-module.js
mk-synthesizer-ui-frontend/src/mkSynthesizer/service/: marytts-service.js  marytts-service.spec.js  service-module.js  synthesizer-service.js  synthesizer-service.spec.js  synthesizerUtil-service.js  synthesizerUtil-service.spec.js  sythesizer-service.js  sythesizer-service.spec.js  test-service.js
mk-synthesizer-ui-frontend/src/mkSynthesizer/view/: view-module-config.js  view-module.js
mk-synthesizer-ui-frontend/src/mkSynthesizer/view/common/: mkSynthesizerCommon-module.js
mk-synthesizer-ui-frontend/src/mkSynthesizer/view/home/: home-controller.js  home-controller.spec.js  home-controller.tpl.html
mk-synthesizer-ui-frontend/src/mkSynthesizer/view/synthesizer/: synthesizer-module-config.js  synthesizer-module.js
mk-synthesizer-ui-frontend/src/mkSynthesizer/view/synthesizer/exception/: synthesizerException-controller.js
mk-synthesizer-ui-frontend/src/mkSynthesizer/view/synthesizer/home/: home-controller.js  home-controller.spec.js  home-controller.tpl.html
mk-synthesizer-ui/overlays/: mk.ukim.finki.mk-synthesizer.mk-synthesizer-ui-backend-1.0-SNAPSHOT.info
