<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mk-synthesizer</artifactId>
        <groupId>mk.ukim.finki.mk-synthesizer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mk-synthesizer-ui-backend</artifactId>
    <packaging>war</packaging>

    <name>mk-synthesizer | ui backend</name>
    <description>mk-synthesizer ui backend - Offers rest interfaces to the ui client, calls the appropriate services</description>

    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.incava</groupId>
            <artifactId>java-diff</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-common</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/marytts-common-5.2-SNAPSHOT.jar</systemPath>
  	    </dependency>

  	    <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-signalproc</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/marytts-signalproc-5.2-SNAPSHOT.jar</systemPath>
  	    </dependency>

  	    <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-client</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/marytts-client-5.2-SNAPSHOT.jar</systemPath>
  	    </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>