<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mk-synthesizer</artifactId>
        <groupId>mk.ukim.finki.mk-synthesizer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mk-synthesizer-ui</artifactId>
    <packaging>war</packaging>

    <name>mk-synthesizer | ui</name>
    <description>mk-synthesizer ui - WAR package to be installed on application containers like Tomcat</description>

    <dependencies>
        <dependency>
          <groupId>mk.ukim.finki.mk-synthesizer</groupId>
          <artifactId>mk-synthesizer-ui-frontend</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>mk.ukim.finki.mk-synthesizer</groupId>
          <artifactId>mk-synthesizer-ui-backend</artifactId>
          <type>war</type>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>update-thirdparty</id>
              <goals>
                <goal>add-third-party</goal>
              </goals>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>